// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_fr.h"

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESCAPE      &kp FR_A   &kp FR_Z   &kp FR_E   &kp FR_R      &kp FR_T        
                &kp LSHIFT      &kp FR_Q   &kp FR_S   &kp FR_D   &kp FR_F      &kp FR_G        
                &kp LCTRL       &kp FR_W   &kp FR_X   &kp FR_C   &kp FR_V      &kp FR_B        
                                                      &kp LGUI   &lt 1 SPACE   &kp ENTER 
            >;
        };
         raise {
            bindings = <
                &bt BT_CLR  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3      &bt BT_SEL 4         &studio_unlock        
                &none       &none          &none          &none             &none                &none        
                &bootloader &none          &none          &none             &none                &none        
                                                          &kp LGUI          &trans               &kp ENTER 
            >;
        };
         extra2 {
            status = "reserved";
        };
         extra3 {
            status = "reserved";
        };
         extra4 {
            status = "reserved";
        };
    };
};
