// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_fr.h"

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &studio_unlock  &kp A       &kp Z           &kp E         &kp R         &kp T        
                &kp FR_E_ACUTE  &mt LGUI Q  &mt LEFT_ALT S  &mt LSHIFT D  &mt LCTRL F   &kp G        
                &kp FR_A_GRAVE  &kp W       &kp X           &kp C         &kp V         &kp B        
                                                            &kp LGUI         &kp SPACE  &kp ENTER 
            >;
        };
    };
};
